# Sharona

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appestan/sharona/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharonaapp/sharona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appestan/sharona/: BackButtonClickListenerImpl.java  BackPressable.java  MainActivity.java  MyApplication.java
app/src/main/java/com/appestan/sharona/Adapter/: ClothesExploreGridAdapter.java  ClothesExploreRowAdapter.java  ClothesImageAdapter.java  InboxMessagesAdapter.java  InboxRequestsAdapter.java  MainPagerAdapter.java  OutboxRequestsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/appestan/sharona/CustomUI/: InformationDialog.java  LoadingDialog.java  MainTabBar.java  NonSwipeableViewPager.java  ReportDialog.java  UsernameDialog.java
app/src/main/java/com/appestan/sharona/Fragment/: AddClothesFragment.java  BaseFragment.java  ClothesInnerFragment.java  ExploreFragment.java  HostFragment.java  InboxOutBoxFragment.java  LoginFragment.java  MapFragment.java  MyClosetFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java  SignUpFragment.java
app/src/main/java/com/appestan/sharona/Helper/: LocaleHelper.java  (+1 more)
app/src/main/java/com/sharonaapp/sharona/: BackButtonClickListenerImpl.java  BackPressable.java  MyApplication.java  MyModel.java  ShortcutHelper.java
app/src/main/res/drawable/: main_bottom_navigation_color_selector.xml  selector_menu_toolbar.xml
app/src/main/res/drawable-nodpi/: bottom_navigation_bg.xml  pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_tour.xml  custom_layout.xml  dialog_information.xml  dialog_menu.xml  dialog_report.xml  dialog_sheba_account.xml  dialog_username.xml  fragment_base_fragment.xml  fragment_clothes_inner.xml  fragment_empty.xml  freaking_test.xml  include_bottom_navigation.xml  item_clothes_browse.xml  item_clothes_image.xml  item_explore_grid_layout.xml  item_explore_grid_place_holder_layout.xml  item_explore_grid_two_in_a_row_layout.xml  item_inbox_messages.xml  item_inbox_requests.xml  item_incoming_offer.xml  item_my_closet_layout.xml  item_outgoing_offer.xml  item_tour.xml  item_transactions.xml  loading_dialog.xml  test_layout.xml  view_add_clothes.xml  view_clothes_inner.xml  view_clothes_inner_new.xml  view_explore.xml  view_inbox_outbox.xml  view_login.xml  view_map.xml  view_my_closet.xml  view_my_closet_with_motion.xml  view_profile.xml  view_search.xml  view_setting.xml  view_sign_up.xml  (+1 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_add_clothes.xml  nav_graph_explore.xml  nav_graph_map.xml  nav_graph_menu_originated_items.xml  nav_graph_my_closet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: motion_animator.xml
app/src/test/java/com/appestan/sharona/: ExampleUnitTest.java
app/src/test/java/com/sharonaapp/sharona/: ExampleUnitTest.java
(+133 files in other folders)
