<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/item_my_closet">

    <fragment
        android:id="@+id/item_my_closet"
        android:name="com.sharonaapp.sharona.fragment.MyClosetFragment"
        android:label="f"
        tools:layout="@layout/view_map"/>


        <!--<action-->
            <!--android:id="@+id/action_my_closet_to_hell"-->
            <!--app:destination="@id/itemexploreFragment"/>-->


</navigation>