<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selector_menu_toolbar">


    <LinearLayout
        android:id="@+id/toolbar_menu_text_view_container_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_24dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="@dimen/margin_small"/>

        <TextView
            android:id="@+id/toolbar_menu_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@color/textOnSecondaryColor"
            android:textSize="18dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>