<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

    <TextView
        android:id="@+id/inbox_requests_request_type_text_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sale"/>


    <TextView
        android:id="@+id/inbox_requests_requested_item_text_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/inbox_requests_request_type_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item #04"/>

    <TextView
        android:id="@+id/inbox_requests_requesting_user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/inbox_requests_requested_item_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="to User #02"/>

    <Button
        android:id="@+id/inbox_requests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept &amp; Post Cloth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inbox_requests_requesting_user_text_view"/>


</android.support.constraint.ConstraintLayout>