<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="300dp"
                                             android:background="@color/white_snow"
                                             android:maxHeight="300dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/item_explore_grid_layout_image_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_explore_grid_layout_image_view">

        <!--suppress AndroidUnknownAttribute -->
        <TextView
            android:id="@+id/item_explore_grid_layout_brand_textView"
            fontPath="fonts/f1.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_x"
            tools:ignore="MissingPrefix"
            tools:text="Nike"/>

        <!--suppress AndroidUnknownAttribute -->
        <TextView
            android:id="@+id/item_explore_grid_layout_size_textView"
            fontPath="fonts/f1.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_x"
            tools:ignore="MissingPrefix"
            tools:text="Small"/>

        <!--suppress AndroidUnknownAttribute -->
        <TextView
            android:id="@+id/item_explore_grid_layout_rental_price_textView"
            fontPath="fonts/f1.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small_x"
            tools:ignore="MissingPrefix"
            tools:text="22 $"/>

        <ImageView
            android:id="@+id/item_explore_grid_layout_like_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/ic_like"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>