<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="48dp"
              android:background="@color/white_snow"
              android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/explore_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

            <include
                layout="@layout/item_explore_grid_two_in_a_row_layout"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


    <GridView
        android:id="@+id/explore_clothes_list_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"/>


</LinearLayout>