<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white_snow"
                                                   android:gravity="center"
                                                   android:orientation="vertical"
                                                   android:paddingStart="16dp"
                                                   android:paddingEnd="16dp"
    >

    <ImageView
        android:id="@+id/clothes_inner_cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/clothes_inner_type_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_cover_image_view"/>

    <TextView
        android:id="@+id/clothes_inner_type_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/clothes_inner_type_title_text_view"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_cover_image_view"
        tools:text="Dress"/>

    <TextView
        android:id="@+id/clothes_inner_brand_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_type_value_text_view"/>

    <TextView
        android:id="@+id/clothes_inner_brand_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clothes_inner_type_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_type_value_text_view"
        tools:text="Gucci"/>

    <TextView
        android:id="@+id/clothes_inner_color_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_brand_value_text_view"/>

    <TextView
        android:id="@+id/clothes_inner_color_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clothes_inner_brand_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_brand_value_text_view"
        tools:text="Red"/>

    <TextView
        android:id="@+id/clothes_inner_original_price_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original \n Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_color_value_text_view"/>

    <TextView
        android:id="@+id/clothes_inner_original_price_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/clothes_inner_original_price_title_text_view"
        app:layout_constraintStart_toStartOf="@id/clothes_inner_color_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_color_value_text_view"
        tools:text="140.000 T"/>

    <TextView
        android:id="@+id/clothes_inner_rental_price_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental \n Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_original_price_title_text_view"/>

    <TextView
        android:id="@+id/clothes_inner_rental_price_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/clothes_inner_rental_price_title_text_view"
        app:layout_constraintStart_toStartOf="@id/clothes_inner_original_price_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_original_price_title_text_view"
        tools:text="20.000 T"/>

    <TextView
        android:id="@+id/clothes_inner_size_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_rental_price_title_text_view"
        />

    <TextView
        android:id="@+id/clothes_inner_size_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clothes_inner_rental_price_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/clothes_inner_rental_price_title_text_view"
        tools:text="38"/>


</android.support.constraint.ConstraintLayout>